<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="sagrada.jnlp">
  <information>
    <title>sagrada</title>
    <vendor>Unknown</vendor>
    <description>sagrada</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="sagrada.jar" size="146636" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="it.polimi.se2018.client.view.gui.Main"  name="sagrada" />
  <update check="background"/>
</jnlp>
