<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="600.0" styleClass="anchor" stylesheets="@../background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label prefHeight="17.0" prefWidth="115.0" text="FINAL SCOREBOARD" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label fx:id="scoreboardLabel" prefHeight="297.0" prefWidth="315.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="newGameButton" mnemonicParsing="false" text="Click here to start a new game" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
